bgp {
    group EVPN_RR {
        type internal;
        local-address {{ devices[hostname].loopback }};
        family evpn {
            signaling;
        }
        multipath;
        bfd-liveness-detection {
            minimum-interval 30000;
            multiplier 3;
            session-mode automatic;
        }
        {% for device_vars in devices.values() %}
          {% if device_vars.role == "spine" %}
        neighbor {{ device_vars.loopback }};
          {% endif %}
        {% endfor %}
    }
}
