replace: firewall {
    family inet {
        filter BLOCK1111 {
            term BLOCK1111 {
                from {
                    destination-address {
                        1.1.1.1/32;
                    }
                }
                then {
                    reject;
                }
            }
        }
    }
    family inet6 {
        filter BLOCKUS {
            term BLOCKUS {
                from {
                    destination-address {
                        2605:3a40:3::1fa/128;
                    }
                }
                then {
                    reject;                 
                }
            }
        }
    }
}

