replace: interfaces {
{% include "common/interfaces/int_underlay.conf" %}
{% if vlan_ports | default(False) -%}
  {% include "common/interfaces/int_vlan_access.conf" %}
{% endif %}
{% include "common/interfaces/int_routed.conf" %}
{% if vlan_ints | default(False) -%}
  {% include "common/interfaces/int_irb.conf" %}
{% endif %}
{% include "common/interfaces/int_loopback.conf" %}
}
