ospf {
    area 0.0.0.0 {
{% for link in links -%}
  {% for node, interface in (link.nodes | dictsort | reverse) %}
    {% if node == hostname %}
      {% if link.ospf | default(True) %}
        interface {{ interface }}.0 {
            interface-type p2p;
        }
      {% endif -%}
    {% endif -%}
  {% endfor -%}
{% endfor %}
        interface lo0.0 {
            passive;
        }
    }
}
