replace: policy-options {
    policy-statement DEFAULT_EVPN {
        term DEFAULT {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
    } 
    policy-statement ECMP_ON {          
        then {                          
            load-balance per-packet;    
        }                               
    }
    policy-statement EXPORT_EVPN {
        term TERM_1 {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then accept;
        }
        term TERM_2 {
            from protocol direct;
            then accept;
        }
        term TERM_3 {
            from protocol static;
            then accept;
        }
        term TERM_4 {
            from {
                family inet6;
                protocol evpn;
                route-filter 0::0/0 prefix-length-range /128-/128;
            }
            then accept;
        }
        term TERM_5 {
            from protocol bgp;
            then accept;
        }
        term TERM_6 {
            from protocol local;
            then accept;
        }
    }
    policy-statement EXTV6_OUT {
        term EVPN_LVS {
            from {
                protocol evpn;
                as-path LOCAL_LVS;
            }                               
            then accept;
        }
        term EVPN_NETWORKS {
            from {
                protocol evpn;
                route-filter ::/0 prefix-length-range /0-/64;
            }
            then accept;
        }
    }
    policy-statement EXT_OUT {
        term EVPN_LVS {
            from {
                protocol evpn;
                as-path LOCAL_LVS;
            }
            then accept;
        }
        term EVPN_NETWORKS {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 prefix-length-range /0-/29;
            }
            then accept;
        }
    }
    policy-statement NONE {
        then reject;
    }
    as-path LOCAL_LVS "^64600$";
}
