replace: routing-options {                       
    forwarding-table {                  
        export ECMP_ON;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }                                   
    router-id {{ devices[hostname].loopback }};                  
    autonomous-system {{ bgp.evpn_as }}           
}
