replace: switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher {{ devices[hostname].loopback }}:{{ bgp.evpn_as }};
    vrf-target {
        target:{{ bgp.evpn_as }}:9999;
        auto;
    }
}
