host-name {{ hostname }}
root-authentication {
    encrypted-password "$6$gcnspscc$mF8B4D7wfqLdeyZ/Tx0pruwpGvEzpume7rJpU9hb.DQGBGlGU2s6pvCdByGYhPfSVPptROE9MGTxbO9PdvMQn1"; ## SECRET-DATA
}
login {
    user cathal {
        uid 2000;
        class super-user;
        authentication {
            ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH8GQKaT22CZdxJcpLNsq1LYm9bTeI7xnblYrrx8HXQH"; ## SECRET-DATA
        }
    }
}
services {
    ssh {
        root-login allow;
    }
}
arp {                               
    aging-timer 10;
}
syslog {
    user * {
        any emergency;
    }
    file messages {
        any notice;
        authorization info;
    }
    file interactive-commands {
        interactive-commands any;
    }
}
extensions {
    providers {
        juniper {
            license-type juniper deployment-scope commercial;
        }
        chef {
            license-type juniper deployment-scope commercial;
        }
    }
}
