bgp {
    group OVERLAY {
        type internal;
        local-address {{ devices[hostname].loopback }};
        family evpn {
            signaling;
        }
        cluster {{ bgp.rr_cluster }};
        multipath;
        bfd-liveness-detection {
            minimum-interval 30000;
            multiplier 3;
            session-mode automatic;
        }
        {% for device_vars in devices.values() %}
          {% if device_vars.role == "leaf" %}
        neighbor {{ device_vars.loopback }};
          {% endif %}
        {% endfor %}
    }
    group OVERLAY_RR_MESH {
        type internal;
        local-address {{ devices[hostname].loopback }};
        family evpn {
            signaling;
        }
        bfd-liveness-detection {
            minimum-interval 30000;
            multiplier 3;
            session-mode automatic;
        }
        {% for device_name, device_vars in devices.items() %}
          {% if device_name != hostname and device_vars.role == "spine" %}
        neighbor {{ device_vars.loopback }};
          {% endif %}
        {% endfor %}
    }
}
