replace: protocols {
    {{ section("common", "ospf", 4) }}
    {{ section("common", "evpn", 4) }}
    {{ section("spine", "bgp", 4) }}
    lldp {
        interface all;
    }
    igmp-snooping {
        vlan default;
    }
}
