replace: protocols {
    {{ section("common", "ospf", 4) }}
    {{ section("common", "evpn", 4) }}
    {{ section("spine", "bgp", 4) }}
    l2-learning {
        global-mac-table-aging-time 1200;
        global-mac-ip-table-aging-time 600;
    }
    lldp {
        interface all;
    }
    igmp-snooping {
        vlan default;
    }
}
