    irb {
      {% for vlan_name, vlan_conf in vlan_ints.items() %}
      unit {{ vlans[vlan_name].id }} {
          {% if vlans[vlan_name].anycast_gw | default(False) %}
          virtual-gateway-accept-data;
          {% endif %}
          description "{{ vlan_name }} GW"
          family inet {
              {% if vlans[vlan_name].anycast_gw | default(False) %}
              address {{ vlan_conf.ipv4 }} {
                  virtual-gateway-address {{ vlans[vlan_name].anycast_gw.ipv4 }};
              }
              {% else %}
              address {{ vlan_conf.ipv4 }};
              {% endif %}
          }
      }
      {% endfor %}
    }

